In [1]:
import pandas as pd

In [2]:
excel_file1 = 'corrected_series_India.xlsx'    ### country
dfi = pd.read_excel(excel_file1)
dfi

,Unnamed: 0,India_8,India_36,India_40,India_67,India_69,India_124,India_136,India_153,India_160,India_172,India_199,India_206,India_220,Date
0,0,105.0,133.0,105.00,187.50,187.50,65.0,100.5,135.00,110.5,NaN,NaN,610.0,213.0,2010-01-01
1,1,105.0,129.5,105.00,187.66,187.66,63.5,101.5,135.00,107.5,NaN,NaN,610.0,213.0,2010-01-04
2,2,105.0,122.0,105.00,180.00,180.00,60.0,91.5,130.00,101.5,NaN,NaN,575.5,204.5,2010-01-05
3,3,105.0,122.0,105.00,181.50,181.50,60.0,90.5,130.00,101.5,NaN,NaN,567.5,204.5,2010-01-06
4,4,100.0,120.5,100.00,177.33,177.33,59.0,88.0,130.00,100.0,NaN,NaN,567.5,203.0,2010-01-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3660,3660,NaN,NaN,44.32,76.61,NaN,NaN,22.5,51.29,NaN,46.30,144.0,NaN,NaN,2024-01-12
3661,3661,NaN,NaN,44.29,76.61,NaN,NaN,22.5,51.28,NaN,46.29,144.0,NaN,NaN,2024-01-15
3662,3662,NaN,NaN,44.26,52.27,NaN,NaN,22.5,51.24,NaN,46.24,144.0,NaN,NaN,2024-01-16
3663,3663,NaN,NaN,44.27,52.30,NaN,NaN,22.5,52.28,NaN,47.28,144.0,NaN,NaN,2024-01-17
3664,3664,NaN,NaN,44.36,52.37,NaN,NaN,21.5,52.35,NaN,47.36,144.0,NaN,NaN,2024-01-18

In [3]:
del dfi["Unnamed: 0"]
del dfi["Date"]
sti = dfi.describe().T
sti

,count,mean,std,min,25%,50%,75%,max
India_8,3610.0,178.282639,76.605673,68.49,109.870,175.89,209.60275,410.00
India_36,3504.0,213.956336,76.872346,118.50,170.000,194.00,230.50000,559.50
India_40,3665.0,152.356733,78.900875,44.23,88.210,142.00,184.93600,392.08
India_67,3665.0,178.270450,91.778868,52.27,101.345,161.88,223.00000,485.66
India_69,3593.0,179.337692,91.920083,60.16,102.430,162.77,225.62900,485.66
India_124,3502.0,53.374072,19.081699,28.50,38.500,47.50,65.50000,121.50
India_136,3665.0,81.564256,37.704872,21.50,54.000,74.00,102.50000,210.00
India_153,3665.0,153.533602,64.694136,49.24,99.010,153.91,184.71000,378.97
India_160,3502.0,158.001571,58.657189,71.00,114.000,154.00,185.00000,372.50
India_172,3350.0,158.754448,77.398323,43.32,98.030,144.92,185.35000,405.00
India_199,2423.0,150.026207,48.556375,50.00,117.500,150.00,177.00000,450.00
India_206,3075.0,440.937236,204.731608,184.50,287.500,370.50,558.00000,1178.00
India_220,3504.0,167.978311,76.264739,73.50,115.000,141.00,208.00000,463.00

In [4]:
excel_file1 = 'corrected_series_China.xlsx'    ### country
dfc = pd.read_excel(excel_file1)
dfc

,Unnamed: 0,China_4,China_33,China_103,China_165,China_169,China_203,China_209,China_213,China_228,China_250,China_265,Date
0,0,797.5,111.00,NaN,73.00,67.5,220.5,79.00,77.0,277.5,121.00,NaN,2010-01-01
1,1,797.5,111.00,NaN,75.33,78.5,214.5,79.00,76.0,277.5,121.00,NaN,2010-01-04
2,2,765.0,107.00,NaN,71.00,72.0,202.5,75.00,73.0,266.0,117.00,NaN,2010-01-05
3,3,765.0,107.00,NaN,71.50,66.0,202.5,75.00,72.0,266.0,117.00,NaN,2010-01-06
4,4,759.0,98.00,NaN,64.66,63.5,200.0,66.00,71.5,264.0,108.00,NaN,2010-01-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3660,3660,NaN,73.21,NaN,62.24,61.5,66.0,73.22,NaN,NaN,66.24,NaN,2024-01-12
3661,3661,NaN,75.18,NaN,62.72,63.5,66.0,73.21,NaN,NaN,66.23,NaN,2024-01-15
3662,3662,NaN,75.16,NaN,64.18,64.5,66.0,73.19,NaN,NaN,66.20,NaN,2024-01-16
3663,3663,NaN,75.17,NaN,66.19,70.0,67.5,73.20,NaN,NaN,66.21,NaN,2024-01-17
3664,3664,NaN,75.21,NaN,66.24,69.0,66.0,73.25,NaN,NaN,66.27,NaN,2024-01-18

In [5]:
del dfc["Unnamed: 0"]
del dfc["Date"]
stc = dfc.describe().T
stc

,count,mean,std,min,25%,50%,75%,max
China_4,3504.0,621.890839,289.075207,272.00,411.00,516.75,778.125,1733.50
China_33,3665.0,107.129654,49.606690,33.60,69.87,102.00,132.000,344.47
China_103,2192.0,94.417370,43.076036,5.50,50.00,106.00,126.500,229.50
China_165,3665.0,76.142025,27.758775,29.08,56.75,72.24,91.380,199.57
China_169,3665.0,75.616785,27.802584,28.00,56.00,70.00,90.000,200.00
China_203,3665.0,163.714120,73.438280,65.00,110.50,150.00,196.000,438.00
China_209,3665.0,87.296921,26.840878,39.96,67.03,81.72,100.000,223.41
China_213,3467.0,98.932651,36.751176,42.00,73.00,96.50,119.000,239.00
China_228,3502.0,217.554112,78.487252,116.00,156.00,193.00,266.000,493.50
China_250,3665.0,95.111721,47.048757,23.98,62.87,90.15,121.560,330.00
China_265,2657.0,381.757621,106.395716,208.00,302.50,354.00,455.000,890.50

In [6]:
excel_file1 = 'corrected_series_exog.xlsx'    ### country
dfe = pd.read_excel(excel_file1)
dfe

,Unnamed: 0,Price_China_5-Year_Bond,Price_India_5-Year_Bond,Price_CSI_300,Price_BRENT,Price_BSE-500,Price_EUR_CNY,Price_USD_CNY,Price_EUR_INR,Price_USD_INR,Price_GAS,Price_GOLD,Date
0,0,2.980,7.253,3535.23,80.12,6903.629883,9.8423,6.8285,66.7295,46.295,5884,1118.30,2010-01-01
1,1,2.980,7.253,3535.23,80.12,6903.629883,9.8423,6.8285,66.7295,46.295,5884,1118.30,2010-01-04
2,2,2.950,7.211,3564.04,80.59,6974.490234,9.8091,6.8268,66.3900,46.205,5637,1118.70,2010-01-05
3,3,2.950,7.241,3541.73,81.89,6994.149902,9.8413,6.8278,65.8645,45.695,6009,1136.50,2010-01-06
4,4,2.980,7.266,3471.46,81.51,6971.419922,9.7764,6.8281,65.3525,45.650,5806,1133.70,2010-01-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3660,3660,2.409,7.058,3284.17,78.29,31215.689453,7.8466,7.1665,90.7200,82.857,3313,2061.10,2024-01-12
3661,3661,2.418,7.023,3280.92,78.15,31440.699219,7.8509,7.1711,90.6790,82.827,3066,2057.85,2024-01-15
3662,3662,2.431,7.021,3300.88,78.29,31346.189453,7.8186,7.1902,90.3460,83.084,2900,2039.70,2024-01-16
3663,3663,2.408,7.039,3229.08,77.88,30808.230469,7.8300,7.1960,90.5100,83.182,2870,2015.90,2024-01-17
3664,3664,2.405,7.050,3274.73,79.10,30693.109375,7.8250,7.1961,90.4340,83.165,2697,2031.10,2024-01-18

In [7]:
del dfe["Unnamed: 0"]
del dfe["Date"]
ste = dfe.describe().T
ste

,count,mean,std,min,25%,50%,75%,max
Price_China_5-Year_Bond,3665.0,3.110379,0.502020,1.741000,2.692000,3.055000,3.450000,4.600000
Price_India_5-Year_Bond,3665.0,7.304228,0.978884,4.840000,6.720000,7.366000,8.028000,9.707000
Price_CSI_300,3665.0,3488.786952,822.783783,2086.970000,2850.300000,3452.810000,3987.730000,5807.720000
Price_BRENT,3665.0,78.227389,24.902723,19.330000,57.800000,76.190000,103.910000,127.980000
Price_BSE-500,3665.0,13468.120689,6282.750204,5694.350098,7590.109863,11716.169922,15517.900391,31440.699219
Price_EUR_CNY,3665.0,7.869379,0.618303,6.569300,7.447200,7.808500,8.178500,9.911000
Price_USD_CNY,3665.0,6.589760,0.320581,6.043300,6.328000,6.560500,6.846800,7.343000
Price_EUR_INR,3665.0,76.870188,8.586192,55.557500,70.572000,77.916000,84.023000,92.446000
Price_USD_INR,3665.0,65.051061,10.921472,44.000000,59.175000,66.299000,73.410000,83.426000
Price_GAS,3665.0,3430.926057,1262.563826,1597.000000,2633.000000,3037.000000,3995.000000,9647.000000
Price_GOLD,3665.0,1488.934816,275.713708,1049.600000,1253.700000,1383.000000,1744.700000,2089.700000

In [8]:

with pd.ExcelWriter('DescriptiveStatisticsALLvkr.xlsx') as writer:
    sti.to_excel(writer, sheet_name='Descriptive Statistics India')
    stc.to_excel(writer, sheet_name='Descriptive Statistics China') 
    ste.to_excel(writer, sheet_name='Descriptive Statistics Exog')