In [1]:
import pandas as pd

In [2]:
file = "all_metrics_China.xlsx"
data = pd.read_excel(file)
data

       Column         Model       RMSE       MAE      MAPE
0     China_4  ARIMA(0,1,0)  13.713252  5.674497  1.155381
1     China_4  ARIMA(3,1,0)  13.706367  5.705097  1.162494
2    China_33  ARIMA(0,1,0)   2.312390  1.085762  1.564134
3    China_33  ARIMA(4,1,0)   2.295862  1.128112  1.618739
4   China_103  ARIMA(0,1,0)   4.367209  0.831434  2.022371
5   China_103  ARIMA(2,1,0)   4.375751  0.844506  2.074469
6   China_165  ARIMA(0,1,0)   2.505596  1.429179  2.426500
7   China_165  ARIMA(5,1,0)   2.521015  1.454150  2.467348
8   China_169  ARIMA(0,1,0)   2.521232  1.121289  2.116863
9   China_169  ARIMA(4,1,0)   2.509172  1.140320  2.151381
10  China_203  ARIMA(0,1,0)   4.993430  1.861668  1.730038
11  China_203  ARIMA(2,1,0)   5.016487  1.884243  1.753490
12  China_209  ARIMA(0,1,0)   2.197433  0.681365  0.916394
13  China_209  ARIMA(4,1,0)   2.202806  0.722506  0.964741
14  China_213  ARIMA(0,1,0)   3.264882  1.156064  1.555526
15  China_213  ARIMA(2,1,0)   3.284155  1.174311  1.580833
16  China_228  ARIMA(0,1,0)   4.802917  2.163728  1.266301
17  China_228  ARIMA(3,1,0)   4.860263  2.202303  1.287431
18  China_250  ARIMA(0,1,0)   2.122124  1.107947  2.004111
19  China_250  ARIMA(2,1,0)   2.111770  1.110450  2.006423
20  China_265  ARIMA(0,1,0)  11.687901  4.652102  1.149240
21  China_265  ARIMA(6,1,0)  11.722296  4.848394  1.202479

In [3]:
india = pd.read_excel("all_metrics_India.xlsx")
india

       Column         Model      RMSE       MAE      MAPE
0     India_8  ARIMA(0,1,0)  3.406503  0.911479  0.708860
1     India_8  ARIMA(3,1,0)  3.287592  0.935633  0.733865
2    India_36  ARIMA(0,1,0)  6.037686  2.505453  1.162368
3    India_36  ARIMA(3,1,0)  6.031486  2.533808  1.177177
4    India_40  ARIMA(0,1,0)  3.178347  1.051503  1.035072
5    India_40  ARIMA(5,1,0)  3.040389  1.128489  1.122832
6    India_67  ARIMA(0,1,0)  4.094624  1.099141  0.914847
7    India_67  ARIMA(4,1,0)  4.059374  1.219558  1.021187
8    India_69  ARIMA(0,1,0)  4.424356  1.640624  1.437665
9    India_69  ARIMA(4,1,0)  4.361479  1.723788  1.503875
10  India_124  ARIMA(0,1,0)  1.193408  0.532746  1.266775
11  India_124  ARIMA(3,1,0)  1.211618  0.548247  1.303734
12  India_136  ARIMA(0,1,0)  2.086588  0.951484  1.864115
13  India_136  ARIMA(3,1,0)  2.121765  0.994730  1.964283
14  India_153  ARIMA(0,1,0)  3.381848  1.249677  1.107660
15  India_153  ARIMA(6,1,0)  3.292736  1.332416  1.217260
16  India_160  ARIMA(0,1,0)  5.629198  1.841730  1.591745
17  India_160  ARIMA(3,1,0)  5.686359  1.896854  1.635506
18  India_172  ARIMA(0,1,0)  3.411646  1.435482  1.233296
19  India_172  ARIMA(4,1,0)  3.200780  1.506274  1.320401
20  India_199  ARIMA(0,1,0)  7.729224  2.220874  2.040360
21  India_199  ARIMA(6,1,0)  7.823391  2.439430  2.247182
22  India_206  ARIMA(0,1,0)  9.630804  4.021033  1.242738
23  India_206  ARIMA(3,1,0)  9.689572  4.061342  1.255957
24  India_220  ARIMA(0,1,0)  3.672293  1.502517  1.114125
25  India_220  ARIMA(3,1,0)  3.668792  1.515314  1.124661

In [4]:
c = []
for i in range(len(data["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": data["Column"][i],
                  "Модель": data["Model"][i + 1],
                  "Отношение RMSE": data["RMSE"][i + 1] / data["RMSE"][i],
                  "Отношение MAE": data["MAE"][i + 1] / data["MAE"][i],
                  "Отношение MAPE": data["MAPE"][i + 1] / data["MAPE"][i]
                 })
dfс = pd.DataFrame(c)
dfс

   Переменная        Модель  Отношение RMSE  Отношение MAE  Отношение MAPE
0     China_4  ARIMA(3,1,0)        0.999498       1.005393        1.006156
1    China_33  ARIMA(4,1,0)        0.992852       1.039005        1.034911
2   China_103  ARIMA(2,1,0)        1.001956       1.015722        1.025761
3   China_165  ARIMA(5,1,0)        1.006154       1.017473        1.016834
4   China_169  ARIMA(4,1,0)        0.995216       1.016972        1.016306
5   China_203  ARIMA(2,1,0)        1.004617       1.012126        1.013556
6   China_209  ARIMA(4,1,0)        1.002445       1.060380        1.052757
7   China_213  ARIMA(2,1,0)        1.005903       1.015783        1.016270
8   China_228  ARIMA(3,1,0)        1.011940       1.017828        1.016686
9   China_250  ARIMA(2,1,0)        0.995121       1.002259        1.001153
10  China_265  ARIMA(6,1,0)        1.002943       1.042194        1.046326

In [5]:
c = []
for i in range(len(india["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": india["Column"][i],
                  "Модель": india["Model"][i + 1],
                  "Отношение RMSE": india["RMSE"][i + 1] / india["RMSE"][i],
                  "Отношение MAE": india["MAE"][i + 1] / india["MAE"][i],
                  "Отношение MAPE": india["MAPE"][i + 1] / india["MAPE"][i]
                 })
dfi = pd.DataFrame(c)
dfi

   Переменная        Модель  Отношение RMSE  Отношение MAE  Отношение MAPE
0     India_8  ARIMA(3,1,0)        0.965093       1.026500        1.035275
1    India_36  ARIMA(3,1,0)        0.998973       1.011317        1.012741
2    India_40  ARIMA(5,1,0)        0.956594       1.073215        1.084786
3    India_67  ARIMA(4,1,0)        0.991391       1.109556        1.116239
4    India_69  ARIMA(4,1,0)        0.985788       1.050691        1.046054
5   India_124  ARIMA(3,1,0)        1.015259       1.029097        1.029176
6   India_136  ARIMA(3,1,0)        1.016858       1.045452        1.053735
7   India_153  ARIMA(6,1,0)        0.973650       1.066208        1.098948
8   India_160  ARIMA(3,1,0)        1.010154       1.029931        1.027493
9   India_172  ARIMA(4,1,0)        0.938192       1.049316        1.070628
10  India_199  ARIMA(6,1,0)        1.012183       1.098410        1.101365
11  India_206  ARIMA(3,1,0)        1.006102       1.010025        1.010637
12  India_220  ARIMA(3,1,0)        0.999047       1.008517        1.009457

In [6]:
######## ex

In [7]:
file = "ARIMA_ex_model_metrics_China.xlsx"
dataex = pd.read_excel(file)
dataex

       Column         Model       RMSE       MAE      MAPE
0     China_4  ARIMA(0,1,0)  13.713252  5.674497  1.155381
1     China_4  ARIMA(3,1,0)  13.959970  7.600103  1.605783
2    China_33  ARIMA(0,1,0)   2.312390  1.085762  1.564134
3    China_33  ARIMA(4,1,0)   2.293624  1.218552  1.775021
4   China_103  ARIMA(0,1,0)   4.367209  0.831434  2.022371
5   China_103  ARIMA(2,1,0)   4.392771  1.060946  2.551411
6   China_165  ARIMA(0,1,0)   2.505596  1.429179  2.426500
7   China_165  ARIMA(5,1,0)   2.390541  1.448198  2.537551
8   China_169  ARIMA(0,1,0)   2.521232  1.121289  2.116863
9   China_169  ARIMA(4,1,0)   2.485293  1.382164  2.643450
10  China_203  ARIMA(0,1,0)   4.993430  1.861668  1.730038
11  China_203  ARIMA(2,1,0)   5.075752  2.326855  2.261446
12  China_209  ARIMA(0,1,0)   2.197433  0.681365  0.916394
13  China_209  ARIMA(4,1,0)   2.215886  0.861118  1.156273
14  China_213  ARIMA(0,1,0)   3.264882  1.156064  1.555526
15  China_213  ARIMA(2,1,0)   3.270952  1.386888  1.940516
16  China_228  ARIMA(0,1,0)   4.802917  2.163728  1.266301
17  China_228  ARIMA(3,1,0)   4.845730  2.712392  1.630156
18  China_250  ARIMA(0,1,0)   2.122124  1.107947  2.004111
19  China_250  ARIMA(2,1,0)   2.094766  1.149662  2.108762
20  China_265  ARIMA(0,1,0)  11.687901  4.652102  1.149240
21  China_265  ARIMA(6,1,0)  11.526896  5.367447  1.360081

In [8]:
file = "ARIMA_ex_model_metrics_India.xlsx"
indiaex = pd.read_excel(file)
indiaex

       Column         Model      RMSE       MAE      MAPE
0     India_8  ARIMA(0,1,0)  3.406503  0.911479  0.708860
1     India_8  ARIMA(3,1,0)  3.282127  1.232370  1.041150
2    India_36  ARIMA(0,1,0)  6.037686  2.505453  1.162368
3    India_36  ARIMA(3,1,0)  5.624766  3.084162  1.504470
4    India_40  ARIMA(0,1,0)  3.178347  1.051503  1.035072
5    India_40  ARIMA(5,1,0)  3.051535  1.244382  1.280087
6    India_67  ARIMA(0,1,0)  4.094624  1.099141  0.914847
7    India_67  ARIMA(4,1,0)  4.086832  1.505461  1.324160
8    India_69  ARIMA(0,1,0)  4.424356  1.640624  1.437665
9    India_69  ARIMA(4,1,0)  4.357302  1.836904  1.631367
10  India_124  ARIMA(0,1,0)  1.193408  0.532746  1.266775
11  India_124  ARIMA(3,1,0)  1.154940  0.717825  1.791075
12  India_136  ARIMA(0,1,0)  2.086588  0.951484  1.864115
13  India_136  ARIMA(3,1,0)  2.161847  1.220368  2.595398
14  India_153  ARIMA(0,1,0)  3.381848  1.249677  1.107660
15  India_153  ARIMA(6,1,0)  3.235622  1.472544  1.394120
16  India_160  ARIMA(0,1,0)  5.629198  1.841730  1.591745
17  India_160  ARIMA(3,1,0)  5.641276  2.173346  1.944339
18  India_172  ARIMA(0,1,0)  3.411646  1.435482  1.233296
19  India_172  ARIMA(4,1,0)  3.156882  1.618682  1.457510
20  India_199  ARIMA(0,1,0)  7.729224  2.220874  2.040360
21  India_199  ARIMA(6,1,0)  8.022024  3.230480  3.084031
22  India_206  ARIMA(0,1,0)  9.630804  4.021033  1.242738
23  India_206  ARIMA(3,1,0)  9.173170  5.443614  1.845484
24  India_220  ARIMA(0,1,0)  3.672293  1.502517  1.114125
25  India_220  ARIMA(3,1,0)  3.654371  2.249770  1.787478

In [9]:
c = []
for i in range(len(dataex["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": dataex["Column"][i],
                  "Модель": dataex["Model"][i + 1],
                  "Отношение RMSE": dataex["RMSE"][i + 1] / dataex["RMSE"][i],
                  "Отношение MAE": dataex["MAE"][i + 1] / dataex["MAE"][i],
                  "Отношение MAPE": dataex["MAPE"][i + 1] / dataex["MAPE"][i]
                 })
dfcex = pd.DataFrame(c)
dfcex

   Переменная        Модель  Отношение RMSE  Отношение MAE  Отношение MAPE
0     China_4  ARIMA(3,1,0)        1.017991       1.339344        1.389829
1    China_33  ARIMA(4,1,0)        0.991884       1.122301        1.134827
2   China_103  ARIMA(2,1,0)        1.005853       1.276043        1.261594
3   China_165  ARIMA(5,1,0)        0.954081       1.013308        1.045766
4   China_169  ARIMA(4,1,0)        0.985745       1.232655        1.248758
5   China_203  ARIMA(2,1,0)        1.016486       1.249877        1.307166
6   China_209  ARIMA(4,1,0)        1.008397       1.263813        1.261763
7   China_213  ARIMA(2,1,0)        1.001859       1.199663        1.247499
8   China_228  ARIMA(3,1,0)        1.008914       1.253574        1.287337
9   China_250  ARIMA(2,1,0)        0.987109       1.037651        1.052218
10  China_265  ARIMA(6,1,0)        0.986225       1.153768        1.183462

In [10]:
c = []
for i in range(len(indiaex["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": indiaex["Column"][i],
                  "Модель": indiaex["Model"][i + 1],
                  "Отношение RMSE": indiaex["RMSE"][i + 1] / indiaex["RMSE"][i],
                  "Отношение MAE": indiaex["MAE"][i + 1] / indiaex["MAE"][i],
                  "Отношение MAPE": indiaex["MAPE"][i + 1] / indiaex["MAPE"][i]
                 })
dfiex = pd.DataFrame(c)
dfiex

   Переменная        Модель  Отношение RMSE  Отношение MAE  Отношение MAPE
0     India_8  ARIMA(3,1,0)        0.963489       1.352056        1.468767
1    India_36  ARIMA(3,1,0)        0.931610       1.230980        1.294315
2    India_40  ARIMA(5,1,0)        0.960101       1.183432        1.236713
3    India_67  ARIMA(4,1,0)        0.998097       1.369671        1.447412
4    India_69  ARIMA(4,1,0)        0.984844       1.119638        1.134734
5   India_124  ARIMA(3,1,0)        0.967766       1.347406        1.413886
6   India_136  ARIMA(3,1,0)        1.036068       1.282595        1.392295
7   India_153  ARIMA(6,1,0)        0.956762       1.178340        1.258618
8   India_160  ARIMA(3,1,0)        1.002146       1.180057        1.221515
9   India_172  ARIMA(4,1,0)        0.925325       1.127623        1.181801
10  India_199  ARIMA(6,1,0)        1.037882       1.454599        1.511513
11  India_206  ARIMA(3,1,0)        0.952482       1.353785        1.485015
12  India_220  ARIMA(3,1,0)        0.995120       1.497334        1.604377

In [11]:
#### intervals

In [12]:
file = "Interval_metrics_China.xlsx"
datai = pd.read_excel(file)
datai

,Column,Interval,Model,RMSE,MAE,MAPE
0,China_4_2010-01-01 - 2012-05-31,2010-01-01 - 2012-05-31,"ARIMA(0,1,0)",45.313395,33.415888,2.463871
1,China_4_2010-01-01 - 2012-05-31,2010-01-01 - 2012-05-31,"ARIMA(3,1,0)",45.567589,34.062073,2.514799
2,China_4_2012-05-31 - 2014-11-19,2012-05-31 - 2014-11-19,"ARIMA(0,1,0)",12.346916,7.700913,1.356511
3,China_4_2012-05-31 - 2014-11-19,2012-05-31 - 2014-11-19,"ARIMA(3,1,0)",12.350232,7.789968,1.372652
4,China_4_2014-11-19 - 2023-06-07,2014-11-19 - 2023-06-07,"ARIMA(0,1,0)",7.147675,3.745059,0.814229
...,...,...,...,...,...,...
61,China_265_2013-04-02 - 2015-05-15,2013-04-02 - 2015-05-15,"ARIMA(6,1,0)",12.236938,7.599651,1.576580
62,China_265_2015-05-15 - 2016-12-05,2015-05-15 - 2016-12-05,"ARIMA(0,1,0)",9.117932,5.640288,1.376915
63,China_265_2015-05-15 - 2016-12-05,2015-05-15 - 2016-12-05,"ARIMA(6,1,0)",8.844472,5.673322,1.391706
64,China_265_2016-12-05 - 2023-06-07,2016-12-05 - 2023-06-07,"ARIMA(0,1,0)",4.657879,2.370884,0.667262
65,China_265_2016-12-05 - 2023-06-07,2016-12-05 - 2023-06-07,"ARIMA(6,1,0)",4.646860,2.709459,0.764287

In [13]:
file = "Interval_metrics_India.xlsx"
indiai = pd.read_excel(file)
indiai

,Column,Interval,Model,RMSE,MAE,MAPE
0,India_8_2010-01-01 - 2018-02-16,2010-01-01 - 2018-02-16,"ARIMA(0,1,0)",1.627262,0.678832,0.386811
1,India_8_2010-01-01 - 2018-02-16,2010-01-01 - 2018-02-16,"ARIMA(3,1,0)",1.623701,0.718776,0.411860
2,India_8_2018-02-16 - 2020-03-17,2018-02-16 - 2020-03-17,"ARIMA(0,1,0)",3.039522,1.327838,1.291711
3,India_8_2018-02-16 - 2020-03-17,2018-02-16 - 2020-03-17,"ARIMA(3,1,0)",2.585810,1.176819,1.150759
4,India_8_2020-03-17 - 2023-11-02,2020-03-17 - 2023-11-02,"ARIMA(0,1,0)",2.954978,0.395149,0.349214
...,...,...,...,...,...,...
75,India_220_2010-01-01 - 2012-05-31,2010-01-01 - 2012-05-31,"ARIMA(3,1,0)",12.164564,9.094768,2.513772
76,India_220_2012-05-31 - 2014-11-06,2012-05-31 - 2014-11-06,"ARIMA(0,1,0)",3.359791,2.090278,1.370067
77,India_220_2012-05-31 - 2014-11-06,2012-05-31 - 2014-11-06,"ARIMA(3,1,0)",3.362987,2.114494,1.386449
78,India_220_2014-11-06 - 2023-06-07,2014-11-06 - 2023-06-07,"ARIMA(0,1,0)",1.860982,0.982940,0.759562
79,India_220_2014-11-06 - 2023-06-07,2014-11-06 - 2023-06-07,"ARIMA(3,1,0)",1.807769,1.051038,0.815243

In [14]:
datai["Column"][64][:-24]

'China_265'

In [15]:
c = []
for i in range(len(datai["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": datai["Column"][i][:-24],
                  "Модель": datai["Model"][i + 1],
                  "Интервал": datai["Interval"][i],
                  "Отношение RMSE": datai["RMSE"][i + 1] / datai["RMSE"][i],
                  "Отношение MAE": datai["MAE"][i + 1] / datai["MAE"][i],
                  "Отношение MAPE": datai["MAPE"][i + 1] / datai["MAPE"][i]
                 })
dfci = pd.DataFrame(c)
dfci

,Переменная,Модель,Интервал,Отношение RMSE,Отношение MAE,Отношение MAPE
0,China_4,"ARIMA(3,1,0)",2010-01-01 - 2012-05-31,1.005610,1.019338,1.020670
1,China_4,"ARIMA(3,1,0)",2012-05-31 - 2014-11-19,1.000269,1.011564,1.011899
2,China_4,"ARIMA(3,1,0)",2014-11-19 - 2023-06-07,0.971269,1.049981,1.054367
3,China_33,"ARIMA(4,1,0)",2010-01-01 - 2013-12-09,0.967213,0.988227,0.992224
4,China_33,"ARIMA(4,1,0)",2013-12-09 - 2016-01-19,1.037164,1.110099,1.111574
5,China_33,"ARIMA(4,1,0)",2016-01-19 - 2024-01-18,1.001360,1.047127,1.047611
6,China_103,"ARIMA(2,1,0)",2014-11-21 - 2015-10-14,1.011629,1.061241,1.060596
7,China_103,"ARIMA(2,1,0)",2015-10-14 - 2023-04-17,1.001908,1.012267,1.014713
8,China_165,"ARIMA(5,1,0)",2010-01-01 - 2013-06-18,0.989041,1.009802,1.014322
9,China_165,"ARIMA(5,1,0)",2013-06-18 - 2020-03-05,1.002510,1.002241,1.002649
10,China_165,"ARIMA(5,1,0)",2020-03-05 - 2024-01-18,1.022386,1.026979,1.025697
11,China_169,"ARIMA(4,1,0)",2010-01-01 - 2014-09-23,1.021485,1.030499,1.029628
12,China_169,"ARIMA(4,1,0)",2014-09-23 - 2021-04-08,0.986078,1.013339,1.021855
13,China_169,"ARIMA(4,1,0)",2021-04-08 - 2024-01-18,1.080897,1.118013,1.121238
14,China_203,"ARIMA(2,1,0)",2010-01-01 - 2012-05-31,1.001300,1.007347,1.007333
15,China_203,"ARIMA(2,1,0)",2012-05-31 - 2014-09-23,0.997212,1.009726,1.010114
16,China_203,"ARIMA(2,1,0)",2014-09-23 - 2020-04-10,0.999396,1.030458,1.034607
17,China_203,"ARIMA(2,1,0)",2020-04-10 - 2024-01-18,1.052075,1.165892,1.177402
18,China_209,"ARIMA(4,1,0)",2010-01-01 - 2012-04-04,1.019239,1.041136,1.038647
19,China_209,"ARIMA(4,1,0)",2012-04-04 - 2021-10-08,0.996497,1.004934,1.005593
20,China_209,"ARIMA(4,1,0)",2021-10-08 - 2024-01-18,1.001026,1.035456,1.036148
21,China_213,"ARIMA(2,1,0)",2010-01-01 - 2014-01-16,0.999825,1.011049,1.010528
22,China_213,"ARIMA(2,1,0)",2014-01-16 - 2020-03-05,0.999513,1.024685,1.027269
23,China_213,"ARIMA(2,1,0)",2020-03-05 - 2023-04-17,0.986532,1.054304,1.057794
24,China_228,"ARIMA(3,1,0)",2010-01-01 - 2018-03-01,0.994217,1.020279,1.022219
25,China_228,"ARIMA(3,1,0)",2018-03-01 - 2020-03-05,0.974571,1.006148,1.010343
26,China_228,"ARIMA(3,1,0)",2020-03-05 - 2023-06-05,0.986520,1.100420,1.094297
27,China_250,"ARIMA(2,1,0)",2010-01-01 - 2012-09-24,1.007161,1.079781,1.082924
28,China_250,"ARIMA(2,1,0)",2012-09-24 - 2020-03-23,0.998274,1.004664,1.005450
29,China_250,"ARIMA(2,1,0)",2020-03-23 - 2024-01-18,1.016463,1.046729,1.043607
30,China_265,"ARIMA(6,1,0)",2013-04-02 - 2015-05-15,1.022718,1.084026,1.082760
31,China_265,"ARIMA(6,1,0)",2015-05-15 - 2016-12-05,0.970009,1.005857,1.010742
32,China_265,"ARIMA(6,1,0)",2016-12-05 - 2023-06-07,0.997634,1.142805,1.145407

In [16]:
c = []
for i in range(len(indiai["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": indiai["Column"][i][:-24],
                  "Модель": indiai["Model"][i + 1],
                  "Интервал": indiai["Interval"][i],
                  "Отношение RMSE": indiai["RMSE"][i + 1] / indiai["RMSE"][i],
                  "Отношение MAE": indiai["MAE"][i + 1] / indiai["MAE"][i],
                  "Отношение MAPE": indiai["MAPE"][i + 1] / indiai["MAPE"][i]
                 })
dfii = pd.DataFrame(c)
dfii

,Переменная,Модель,Интервал,Отношение RMSE,Отношение MAE,Отношение MAPE
0,India_8,"ARIMA(3,1,0)",2010-01-01 - 2018-02-16,0.997812,1.058842,1.064758
1,India_8,"ARIMA(3,1,0)",2018-02-16 - 2020-03-17,0.850729,0.886267,0.890880
2,India_8,"ARIMA(3,1,0)",2020-03-17 - 2023-11-02,1.087346,1.599914,1.593056
3,India_36,"ARIMA(3,1,0)",2010-01-01 - 2012-05-31,1.000702,1.012132,1.017236
4,India_36,"ARIMA(3,1,0)",2012-05-31 - 2014-09-23,1.004701,1.024221,1.024247
5,India_36,"ARIMA(3,1,0)",2014-09-23 - 2023-06-07,0.971568,1.062363,1.066873
6,India_40,"ARIMA(5,1,0)",2010-01-01 - 2013-01-04,1.015321,1.173310,1.172712
7,India_40,"ARIMA(5,1,0)",2013-01-04 - 2021-04-15,0.929860,0.993723,0.991991
8,India_40,"ARIMA(5,1,0)",2021-04-15 - 2024-01-18,1.037548,1.176331,1.175911
9,India_67,"ARIMA(4,1,0)",2010-01-01 - 2012-05-30,0.971855,1.003833,1.007030
10,India_67,"ARIMA(4,1,0)",2012-05-30 - 2020-03-10,0.978230,1.047682,1.042128
11,India_67,"ARIMA(4,1,0)",2020-03-10 - 2024-01-18,1.022815,1.367013,1.364464
12,India_69,"ARIMA(4,1,0)",2010-01-01 - 2012-01-23,0.981022,1.010073,1.018856
13,India_69,"ARIMA(4,1,0)",2012-01-23 - 2020-03-10,0.972987,1.045324,1.039401
14,India_69,"ARIMA(4,1,0)",2020-03-10 - 2023-10-10,1.096861,1.183582,1.197111
15,India_124,"ARIMA(3,1,0)",2010-01-01 - 2018-02-20,0.997608,1.034439,1.036817
16,India_124,"ARIMA(3,1,0)",2018-02-20 - 2020-03-05,0.972341,1.022230,1.026684
17,India_124,"ARIMA(3,1,0)",2020-03-05 - 2023-06-05,0.989601,1.111288,1.107152
18,India_136,"ARIMA(3,1,0)",2010-01-01 - 2013-11-14,1.004751,1.011132,1.011269
19,India_136,"ARIMA(3,1,0)",2013-11-14 - 2016-01-01,1.140656,1.181844,1.174582
20,India_136,"ARIMA(3,1,0)",2016-01-01 - 2024-01-18,1.039928,1.108192,1.116345
21,India_153,"ARIMA(6,1,0)",2010-01-01 - 2013-11-18,0.962131,1.058439,1.061586
22,India_153,"ARIMA(6,1,0)",2013-11-18 - 2015-12-28,1.111811,1.363492,1.378974
23,India_153,"ARIMA(6,1,0)",2015-12-28 - 2018-02-06,1.001723,1.207656,1.204290
24,India_153,"ARIMA(6,1,0)",2018-02-06 - 2020-03-17,0.815169,0.886180,0.922372
25,India_153,"ARIMA(6,1,0)",2020-03-17 - 2024-01-18,1.018280,1.266318,1.295175
26,India_160,"ARIMA(3,1,0)",2010-01-01 - 2015-04-16,1.019025,1.062132,1.060101
27,India_160,"ARIMA(3,1,0)",2015-04-16 - 2020-03-05,1.003907,1.034196,1.029660
28,India_160,"ARIMA(3,1,0)",2020-03-05 - 2023-06-05,1.001208,1.043602,1.043789
29,India_172,"ARIMA(4,1,0)",2011-03-18 - 2018-02-28,0.984672,1.098077,1.106601
30,India_172,"ARIMA(4,1,0)",2018-02-28 - 2020-02-03,1.005898,1.046683,1.046412
31,India_172,"ARIMA(4,1,0)",2020-02-03 - 2024-01-18,1.034676,1.167617,1.190807
32,India_199,"ARIMA(6,1,0)",2014-10-07 - 2015-06-25,0.986309,0.985625,0.987112
33,India_199,"ARIMA(6,1,0)",2015-06-25 - 2024-01-18,1.012396,1.107591,1.108321
34,India_206,"ARIMA(3,1,0)",2010-01-01 - 2011-10-07,0.983280,1.000819,1.008012
35,India_206,"ARIMA(3,1,0)",2011-10-07 - 2014-11-06,0.998784,1.014244,1.014526
36,India_206,"ARIMA(3,1,0)",2014-11-06 - 2021-10-14,1.009561,1.053523,1.049276
37,India_220,"ARIMA(3,1,0)",2010-01-01 - 2012-05-31,1.005825,1.019262,1.020610
38,India_220,"ARIMA(3,1,0)",2012-05-31 - 2014-11-06,1.000951,1.011585,1.011957
39,India_220,"ARIMA(3,1,0)",2014-11-06 - 2023-06-07,0.971406,1.069280,1.073308

In [17]:
### intervals + ex

In [18]:
file = "ARIMA_ex_model_metrics_China_Intervals.xlsx"
dataiex = pd.read_excel(file)
dataiex

,Column,Model,RMSE,MAE,MAPE
0,China_4 2010-01-01 - 2012-05-31,"ARIMA(0,1,0)",45.313395,33.415888,2.463871
1,China_4 2010-01-01 - 2012-05-31,"ARIMA(3,1,0)",43.057421,31.904953,2.359775
2,China_4 2012-05-31 - 2014-11-19,"ARIMA(0,1,0)",12.346916,7.700913,1.356511
3,China_4 2012-05-31 - 2014-11-19,"ARIMA(3,1,0)",13.045764,8.985674,1.594519
4,China_4 2014-11-19 - 2023-06-07,"ARIMA(0,1,0)",7.147675,3.745059,0.814229
...,...,...,...,...,...
61,China_265 2013-04-02 - 2015-05-15,"ARIMA(6,1,0)",12.656106,7.970558,1.670588
62,China_265 2015-05-15 - 2016-12-05,"ARIMA(0,1,0)",9.117932,5.640288,1.376915
63,China_265 2015-05-15 - 2016-12-05,"ARIMA(6,1,0)",8.752163,5.582972,1.367192
64,China_265 2016-12-05 - 2023-06-07,"ARIMA(0,1,0)",4.657879,2.370884,0.667262
65,China_265 2016-12-05 - 2023-06-07,"ARIMA(6,1,0)",5.279617,3.436307,0.978959

In [19]:
c = []
for i in range(len(dataiex["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": dataiex["Column"][i][:-24],
                  "Модель": dataiex["Model"][i + 1],
                  "Интервал": dataiex["Column"][i][-23:],
                  "Отношение RMSE": dataiex["RMSE"][i + 1] / dataiex["RMSE"][i],
                  "Отношение MAE": dataiex["MAE"][i + 1] / dataiex["MAE"][i],
                  "Отношение MAPE": dataiex["MAPE"][i + 1] / dataiex["MAPE"][i]
                 })
dfciex = pd.DataFrame(c)
dfciex

,Переменная,Модель,Интервал,Отношение RMSE,Отношение MAE,Отношение MAPE
0,China_4,"ARIMA(3,1,0)",2010-01-01 - 2012-05-31,0.950214,0.954784,0.957751
1,China_4,"ARIMA(3,1,0)",2012-05-31 - 2014-11-19,1.056601,1.166832,1.175456
2,China_4,"ARIMA(3,1,0)",2014-11-19 - 2023-06-07,1.059953,1.338021,1.346064
3,China_33,"ARIMA(4,1,0)",2010-01-01 - 2013-12-09,0.970062,1.036799,1.052859
4,China_33,"ARIMA(4,1,0)",2013-12-09 - 2016-01-19,1.011069,1.086719,1.090588
5,China_33,"ARIMA(4,1,0)",2016-01-19 - 2024-01-18,1.003809,1.123037,1.139672
6,China_103,"ARIMA(2,1,0)",2014-11-21 - 2015-10-14,0.992607,1.030991,1.029890
7,China_103,"ARIMA(2,1,0)",2015-10-14 - 2023-04-17,1.005647,1.325634,1.377983
8,China_165,"ARIMA(5,1,0)",2010-01-01 - 2013-06-18,0.934790,0.971528,0.987528
9,China_165,"ARIMA(5,1,0)",2013-06-18 - 2020-03-05,0.928347,0.939865,0.941139
10,China_165,"ARIMA(5,1,0)",2020-03-05 - 2024-01-18,0.977378,0.998591,1.001642
11,China_169,"ARIMA(4,1,0)",2010-01-01 - 2014-09-23,0.999048,1.077482,1.089759
12,China_169,"ARIMA(4,1,0)",2014-09-23 - 2021-04-08,0.937145,1.000696,1.027778
13,China_169,"ARIMA(4,1,0)",2021-04-08 - 2024-01-18,1.056640,1.103725,1.105079
14,China_203,"ARIMA(2,1,0)",2010-01-01 - 2012-05-31,0.952499,0.952589,0.953564
15,China_203,"ARIMA(2,1,0)",2012-05-31 - 2014-09-23,1.143854,1.247646,1.252005
16,China_203,"ARIMA(2,1,0)",2014-09-23 - 2020-04-10,0.977297,0.979666,0.986364
17,China_203,"ARIMA(2,1,0)",2020-04-10 - 2024-01-18,1.062509,1.279998,1.316224
18,China_209,"ARIMA(4,1,0)",2010-01-01 - 2012-04-04,1.027021,1.072210,1.068405
19,China_209,"ARIMA(4,1,0)",2012-04-04 - 2021-10-08,0.996309,1.074385,1.089433
20,China_209,"ARIMA(4,1,0)",2021-10-08 - 2024-01-18,1.030375,1.678747,1.620076
21,China_213,"ARIMA(2,1,0)",2010-01-01 - 2014-01-16,0.993293,1.123549,1.123083
22,China_213,"ARIMA(2,1,0)",2014-01-16 - 2020-03-05,0.996870,1.024251,1.031807
23,China_213,"ARIMA(2,1,0)",2020-03-05 - 2023-04-17,1.004983,1.562761,1.618923
24,China_228,"ARIMA(3,1,0)",2010-01-01 - 2018-03-01,1.074743,1.295658,1.330318
25,China_228,"ARIMA(3,1,0)",2018-03-01 - 2020-03-05,0.984154,0.967025,0.966292
26,China_228,"ARIMA(3,1,0)",2020-03-05 - 2023-06-05,1.068496,1.396455,1.406648
27,China_250,"ARIMA(2,1,0)",2010-01-01 - 2012-09-24,1.014788,1.183674,1.184023
28,China_250,"ARIMA(2,1,0)",2012-09-24 - 2020-03-23,0.996508,1.040105,1.031222
29,China_250,"ARIMA(2,1,0)",2020-03-23 - 2024-01-18,1.017288,1.089637,1.094442
30,China_265,"ARIMA(6,1,0)",2013-04-02 - 2015-05-15,1.057750,1.136932,1.147322
31,China_265,"ARIMA(6,1,0)",2015-05-15 - 2016-12-05,0.959885,0.989838,0.992939
32,China_265,"ARIMA(6,1,0)",2016-12-05 - 2023-06-07,1.133481,1.449378,1.467128

In [22]:
file = "ARIMA_ex_model_metrics_India_Intervals.xlsx"
indiaiex = pd.read_excel(file)
indiaiex

,Column,Model,RMSE,MAE,MAPE
0,India_8 2010-01-01 - 2018-02-16,"ARIMA(0,1,0)",1.627262,0.678832,0.386811
1,India_8 2010-01-01 - 2018-02-16,"ARIMA(3,1,0)",1.677704,0.937107,0.549508
2,India_8 2018-02-16 - 2020-03-17,"ARIMA(0,1,0)",3.039522,1.327838,1.291711
3,India_8 2018-02-16 - 2020-03-17,"ARIMA(3,1,0)",2.613909,1.208324,1.174765
4,India_8 2020-03-17 - 2023-11-02,"ARIMA(0,1,0)",2.954978,0.395149,0.349214
...,...,...,...,...,...
75,India_220 2010-01-01 - 2012-05-31,"ARIMA(1,1,0)",10.923066,7.841382,2.167213
76,India_220 2012-05-31 - 2014-11-06,"ARIMA(0,1,0)",3.359791,2.090278,1.370067
77,India_220 2012-05-31 - 2014-11-06,"ARIMA(1,1,0)",3.250028,2.268659,1.499863
78,India_220 2014-11-06 - 2023-06-07,"ARIMA(0,1,0)",1.860982,0.982940,0.759562
79,India_220 2014-11-06 - 2023-06-07,"ARIMA(1,1,0)",2.260861,1.594597,1.254318

In [23]:
c = []
for i in range(len(indiaiex["Column"])):
    if i % 2 == 0:
        c.append({"Переменная": indiaiex["Column"][i][:-24],
                  "Модель": indiaiex["Model"][i + 1],
                  "Интервал": indiaiex["Column"][i][-23:],
                  "Отношение RMSE": indiaiex["RMSE"][i + 1] / indiaiex["RMSE"][i],
                  "Отношение MAE": indiaiex["MAE"][i + 1] / indiaiex["MAE"][i],
                  "Отношение MAPE": indiaiex["MAPE"][i + 1] / indiaiex["MAPE"][i]
                 })
dfiiex = pd.DataFrame(c)
dfiiex

,Переменная,Модель,Интервал,Отношение RMSE,Отношение MAE,Отношение MAPE
0,India_8,"ARIMA(3,1,0)",2010-01-01 - 2018-02-16,1.030998,1.380469,1.420609
1,India_8,"ARIMA(3,1,0)",2018-02-16 - 2020-03-17,0.859974,0.909994,0.909464
2,India_8,"ARIMA(3,1,0)",2020-03-17 - 2023-11-02,1.118123,2.416984,2.433049
3,India_36,"ARIMA(3,1,0)",2010-01-01 - 2012-05-31,0.970801,0.906172,0.904907
4,India_36,"ARIMA(3,1,0)",2012-05-31 - 2014-09-23,1.169255,1.362796,1.367586
5,India_36,"ARIMA(3,1,0)",2014-09-23 - 2023-06-07,1.108327,1.450556,1.477559
6,India_40,"ARIMA(5,1,0)",2010-01-01 - 2013-01-04,1.027298,1.389667,1.388694
7,India_40,"ARIMA(5,1,0)",2013-01-04 - 2021-04-15,0.939478,1.059737,1.077865
8,India_40,"ARIMA(5,1,0)",2021-04-15 - 2024-01-18,1.028882,1.396219,1.424370
9,India_67,"ARIMA(4,1,0)",2010-01-01 - 2012-05-30,0.983732,1.054058,1.053654
10,India_67,"ARIMA(4,1,0)",2012-05-30 - 2020-03-10,1.000092,1.190961,1.178510
11,India_67,"ARIMA(4,1,0)",2020-03-10 - 2024-01-18,1.069514,1.816965,1.798246
12,India_69,"ARIMA(4,1,0)",2010-01-01 - 2012-01-23,0.988184,1.073899,1.086220
13,India_69,"ARIMA(4,1,0)",2012-01-23 - 2020-03-10,0.972448,1.179570,1.169342
14,India_69,"ARIMA(4,1,0)",2020-03-10 - 2023-10-10,1.087815,1.219552,1.231426
15,India_124,"ARIMA(3,1,0)",2010-01-01 - 2018-02-20,1.035041,1.267261,1.311106
16,India_124,"ARIMA(3,1,0)",2018-02-20 - 2020-03-05,0.976955,1.044725,1.046113
17,India_124,"ARIMA(3,1,0)",2020-03-05 - 2023-06-05,1.006556,1.323045,1.355286
18,India_136,"ARIMA(3,1,0)",2010-01-01 - 2013-11-14,1.026740,1.087916,1.109812
19,India_136,"ARIMA(3,1,0)",2013-11-14 - 2016-01-01,1.103427,1.152248,1.153840
20,India_136,"ARIMA(3,1,0)",2016-01-01 - 2024-01-18,1.123065,1.382436,1.394295
21,India_153,"ARIMA(1,1,0)",2010-01-01 - 2013-11-18,0.962232,1.118391,1.126830
22,India_153,"ARIMA(1,1,0)",2013-11-18 - 2015-12-28,0.996605,1.418101,1.439171
23,India_153,"ARIMA(1,1,0)",2015-12-28 - 2018-02-06,1.003686,1.388790,1.378012
24,India_153,"ARIMA(1,1,0)",2018-02-06 - 2020-03-17,0.833705,0.879658,0.915275
25,India_153,"ARIMA(1,1,0)",2020-03-17 - 2024-01-18,1.032612,1.459475,1.521986
26,India_160,"ARIMA(1,1,0)",2010-01-01 - 2015-04-16,1.139033,1.354139,1.357358
27,India_160,"ARIMA(1,1,0)",2015-04-16 - 2020-03-05,1.013147,1.069572,1.085093
28,India_160,"ARIMA(1,1,0)",2020-03-05 - 2023-06-05,1.027159,1.213574,1.209073
29,India_172,"ARIMA(1,1,0)",2011-03-18 - 2018-02-28,1.073955,1.468532,1.526716
30,India_172,"ARIMA(1,1,0)",2018-02-28 - 2020-02-03,1.027296,1.054576,1.051446
31,India_172,"ARIMA(1,1,0)",2020-02-03 - 2024-01-18,1.070485,1.369222,1.435574
32,India_199,"ARIMA(1,1,0)",2014-10-07 - 2015-06-25,1.021702,1.088766,1.084627
33,India_199,"ARIMA(1,1,0)",2015-06-25 - 2024-01-18,1.031371,1.478916,1.529570
34,India_206,"ARIMA(1,1,0)",2010-01-01 - 2011-10-07,0.915230,0.933723,0.954065
35,India_206,"ARIMA(1,1,0)",2011-10-07 - 2014-11-06,1.104170,1.263283,1.271542
36,India_206,"ARIMA(1,1,0)",2014-11-06 - 2021-10-14,0.876021,1.053875,1.114667
37,India_220,"ARIMA(1,1,0)",2010-01-01 - 2012-05-31,0.903172,0.878793,0.879905
38,India_220,"ARIMA(1,1,0)",2012-05-31 - 2014-11-06,0.967331,1.085338,1.094737
39,India_220,"ARIMA(1,1,0)",2014-11-06 - 2023-06-07,1.214875,1.622274,1.651371

In [24]:
dfiiex.to_excel("IndiaIntEX20052024.xlsx")

In [21]:
with pd.ExcelWriter('All_metrics_vkr.xlsx') as writer:
    
    dfс.to_excel(writer, sheet_name='China')
    dfi.to_excel(writer, sheet_name='India') 
    
    dfcex.to_excel(writer, sheet_name='China_ex')
    dfiex.to_excel(writer, sheet_name='India_ex') 
    
    dfci.to_excel(writer, sheet_name='China_intevals')
    dfii.to_excel(writer, sheet_name='India_intevals') 
    
    dfciex.to_excel(writer, sheet_name='China_intevals_ex')